* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.logonavbar {
  width: 180px;
}
.header {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px;
}
.nav {
  display: flex;
  gap: 15px;
}
.navbtn {
  font-size: 16px;
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  cursor: pointer;
  color: white;
  transition: 0.5 all ease-in-out;
  border-radius: 50px;
}
.navbtn:hover {
  transform: scale(1.1);
  background-color: red;
}
.sectionTitle {
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
}
.sectionDescripition {
  text-align: center;
  color: #383838;
}
.gri-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "main-content sidebar-content";
  padding: 20px;
  flex: 1 0 auto;
  gap: 10px;
}
.mainCardImg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.sidebarCardImg {
  width: 100%;
  border-radius: 10px;
}
.category-content {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5 all ease-in-out;
}
.category-content:hover {
  transform: scale(1.1);
  background-color: rgb(243, 244, 250);
}
.main-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  grid-area: main-content;
}
.mainCategoryCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}
.mainCategoryCardDescripition {
  padding: 6px;
}
.sidebar-content {
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sidebar-content;
  gap: 10px;
}
.category-sidebar {
  width: 75%;
  border-radius: 10px;
  transition: 0.5 all ease-in-out;
  cursor: pointer;
}
.category-sidebar:hover {
  transform: scale(1.1);
}
.sidebarCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
}
.footer {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px;
}
.logoFooter {
  width: 180px;
}
.footerAnchor {
  text-decoration: none;
  color: white;
  border-radius: 10px;
  transition: 0.5 all ease-in-out;
  cursor: pointer;
}
.footerAnchor:hover {
  background-color: red;
  transform: scale(1.1);
}
@media (max-width: 630px) {
  .gri-container {
    grid-template-areas:
      "main-content"
      "sidebar-content";
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sidebar-content {
    min-width: auto;
  }
  .footerAnchor {
    font-size: 20px;
  }
}
@media (max-width: 463px) {
  .header {
    justify-content: center;
  }
  .footer {
    justify-content: center;
  }
}
