@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: rgb(255, 225, 225);
  background: radial-gradient(
    circle,
    rgba(255, 225, 225, 0.4007352941176471) 35%,
    rgba(255, 45, 77, 0.6472338935574229) 96%,
    rgba(255, 28, 62, 0.7900910364145658) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
section {
  position: relative;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background-color: #fff;
  border-radius: 10px;
  width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 45px;
  gap: 20px;
  text-align: center;
  min-height: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 100px;
  flex-wrap: wrap;
  padding: 30px;
  /* gap: 8px 15px; */
}
.logo {
  width: 100px;
}
nav {
  display: flex;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}
.nav-itens {
  text-decoration: none;
  color: #ff4b2b;
  font-size: 19px;
  font-weight: bold;
  border-radius: 30px;
  transition: 0.3s ease-in-out;
  padding: 10px;
}
.nav-itens:hover {
  background-color: #ff4b2b;
  color: #fff;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  flex: 1 0 auto;
  gap: 10px;
  flex-wrap: wrap;
}
.title {
  color: #ff4b2b;
}
.projects {
  width: 280px;
  height: 100%;
  border: 2px solid transparent;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  flex-wrap: wrap;
  display: flex;
}
.project-img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.project-title {
  color: #ff4b2b;
  font-weight: bold;
  display: flex;
  padding-left: 10px;
}
.project-description {
  font-size: 16px;
  display: flex;
  padding-left: 10px;
  color: black;
}
.tipos {
  display: flex;
  justify-content: last baseline;
  gap: 10px;
  padding-left: 10px;
}

.tipos .html {
  color: red;
  font-weight: bold;
}
.tipos .css {
  color: blue;
  font-weight: bold;
}
.tipos .js {
  color: orange;
  font-weight: bold;
}
.projects:hover {
  transform: translateY(-10px);
}
@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  section {
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  section {
    width: 100%;
  }
}
@media (max-width: 650px) {
  body {
    min-width: 100vw;
  }
  section {
    width: 100%;
  }
  .projects {
    width: 280px;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .nav-itens {
    font-size: 14px;
    justify-content: center;
    display: flex;
  }
  .logo {
    width: 120px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}
